# Autor: Wellington 
# Dep: Infra T.I 
# cargo: Analista de Sistema  
# Site: https://www.irmaosgoncalves.com.br 
# Facebook: https://www.facebook.com/supermercadoig 
# YouTube: https://www.youtube.com/@supermercadoig 
# Instagram: https://www.instagram.com/irmaosgoncalves 
# Data de criação: 15/12/2023 
# Data de atualização: 16/12/2023 
# Versão: 0.1 
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Rsyslog v8.x
#
# Configuração dos arquivos de Log padrão do Syslog/Rsyslog
auth,authpriv.*             /var/log/auth.log
*.*;auth,authpriv.none      -/var/log/syslog
cron.*                      /var/log/cron.log
ftp.*                       /var/log/vsftpd.log
#daemon.*                   -/var/log/daemon.log
kern.*                      -/var/log/kern.log
#lpr.*                      -/var/log/lpr.log
mail.*                      -/var/log/mail.log
user.*                      -/var/log/user.log
#
# Configuração dos arquivos de Log do envio de Email do Sistema
#mail.info                  -/var/log/mail.info
#mail.warn                  -/var/log/mail.warn
mail.err                    /var/log/mail.err
#
# Emergências são enviadas para todos os logados.
*.emerg				:omusrmsg:*
#
# Configurações avançadas do Syslog/Rsyslog (deixar desabilitado)
#*.=debug;\
#	auth,authpriv.none;\
#	news.none;mail.none	-/var/log/debug
#*.=info;*.=notice;*.=warn;\
#	auth,authpriv.none;\
#	cron,daemon.none;\
#	mail,news.none		-/var/log/messages
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	/dev/tty8
